apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${CLIENT_NAME}-${CONTAINER_NAME}-deploy
  labels:
    app: ${CLIENT_NAME}-${CONTAINER_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${CLIENT_NAME}-${CONTAINER_NAME}
  template:
    metadata:
      labels:
        app: ${CLIENT_NAME}-${CONTAINER_NAME}
    spec:
      volumes:
        - name: ${CLIENT_NAME}-${CONTAINER_NAME}-cache
          emptyDir:
            sizeLimit: 13.4Gi
        - name: ${CLIENT_NAME}-${CONTAINER_NAME}-log
          emptyDir: 
            sizeLimit: 200Mi
        - name: ${CLIENT_NAME}-${CONTAINER_NAME}-snip
          hostPath:
            path: /etc/squid/${CLIENT_NAME}/conf.d
            type: Directory
        - name: ${CLIENT_NAME}-${CONTAINER_NAME}-conf
          hostPath:
            path: /etc/squid/${CLIENT_NAME}/squid.conf
            type: File
      containers:
      - name: ${CLIENT_NAME}-${CONTAINER_NAME}
        image: ${IMAGE_TAG}
        ports:
        - containerPort: 3128
        resources:
          limits:
            memory: "256Mi"  # Maximum memory allowed - 13,4 GB of cache size (10 GB + 25% for indexing)
            cpu: "200m"       # Maximum CPU allowed (200 milliCPU)
          requests:
            memory: "128Mi"  # Initial memory request - 6,7 GB of cache size (5 GB + 25% for indexing)
            cpu: "100m"       # Initial CPU request        
        volumeMounts:
          - name: ${CLIENT_NAME}-${CONTAINER_NAME}-log
            mountPath: "/var/log/squid"
          - name: ${CLIENT_NAME}-${CONTAINER_NAME}-cache
            mountPath: "/var/spool/squid"
          - name: ${CLIENT_NAME}-${CONTAINER_NAME}-snip
            mountPath: "/etc/squid/conf.d"
          - name: ${CLIENT_NAME}-${CONTAINER_NAME}-conf
            mountPath: "/etc/squid/squid.conf"
      # - name: tailer
      #   image: busybox
      #   command:
      #   - "/bin/sh"
      #   - "-c"
      #   args:
      #     - tail -F /var/log/squid/access.log
      #   volumeMounts:
      #     - name: log-dir
      #       mountPath: "/var/log/squid"

---
apiVersion: v1
kind: Service
metadata:
  name: ${CLIENT_NAME}-${CONTAINER_NAME}-service
spec:
  type: LoadBalancer
  selector:
    app: ${CLIENT_NAME}-${CONTAINER_NAME}
  ports:
    - protocol: TCP
      port: ${PORT}
      targetPort: 3128