version: '2'

services:
  squid:
    image: ubuntu/squid:5.6-22.10_beta
    ports:
      - '3128:3128'
    volumes:
      - 'squid_cache:/var/spool/squid'
      - 'squid_logs:/var/log/squid'
volumes:
  squid_cache:
  squid_logs:

# --------------------------------------
# version: '2'

# services:
#   squid:
#     image: ubuntu/squid:5.2-22.04_beta
#     ports:
#       - '3128:3128'
#     volumes:
#       - 'squid_cache:/var/spool/squid'
#       - 'squid_logs:/var/log/squid'
# volumes:
#   squid_cache:
#   squid_logs:
  
# --------------------------------------
# version: "3"

# services:
#   squid:
#     image: ubuntu/squid:5.2-22.04_beta
#     ports:
#       - "3128:3128"
#     volumes:
#       - 'squid_cache:/var/spool/squid'
#       - 'squid_logs:/var/log/squid'
#       - ./squid.conf:/etc/squid/squid.conf
#       - ./passwords:/etc/squid/passwords
#     restart: always