apiVersion: apps/v1
kind: Deployment
metadata:
  name: squid-deployment  # Modificar
  labels:
    app: squid  # Modificar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: squid  # Modificar
  template:
    metadata:
      labels:
        app: squid  # Modificar
    spec:
      volumes:
        - name: squid-cache  # Modificar
          emptyDir: {}
        - name: squid-log  # Modificar
          emptyDir: {}
      containers:
      - name: squid  # Modificar
        # image: ${IMAGE_TAG}
        ports:
        - containerPort: 3128
        resources:
          limits:
            memory: "256Mi"  # Maximum memory allowed - 13,4 GB of cache size (10 GB + 25% for indexing)
            cpu: "200m"       # Maximum CPU allowed (200 milliCPU)
          requests:
            memory: "128Mi"  # Initial memory request - 6,7 GB of cache size (5 GB + 25% for indexing)
            cpu: "100m"       # Initial CPU request        
        volumeMounts:
          - name: squid-log  # Modificar
            mountPath: "/var/log/squid"
          - name: squid-cache  # Modificar
            mountPath: "/var/spool/squid"
      # - name: tailer
      #   image: busybox
      #   command:
      #   - "/bin/sh"
      #   - "-c"
      #   args:
      #     - tail -F /var/log/squid/access.log
      #   volumeMounts:
      #     - name: log-dir
      #       mountPath: "/var/log/squid"
